# Variables para correr todo con docker-compose
POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce
POSTGRES_DB=orders_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=orders_events

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKER=kafka:9092

ORDER_SERVICE_PORT=8080
PAYMENT_SERVICE_PORT=8081
NOTIFICATION_SERVICE_PORT=8082
